Manifest-Version: 1.0
Bnd-LastModified: 1406909698016
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.1.0
Created-By: 1.7.0_60 (Oracle Corporation)
Export-Package: scalaz;version="7.1.0";uses:="scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.concurrent,scala.concurrent.duration
 ,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.parsing.c
 ombinator,scala.util.parsing.json,scala.xml,scalaz.std,scalaz.syntax,sc
 alaz.syntax.std",scalaz.std;version="7.1.0";uses:="scala,scala.collecti
 on,scala.collection.generic,scala.collection.immutable,scala.collection
 .mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.re
 flect,scala.runtime,scala.util,scala.util.parsing.combinator,scala.xml,
 scalaz,scalaz.std.java,scalaz.std.java.math,scalaz.std.java.util,scalaz
 .std.java.util.concurrent,scalaz.std.math,scalaz.std.util.parsing.combi
 nator,scalaz.syntax,scalaz.syntax.std",scalaz.std.java;version="7.1.0";
 uses:="scala,scala.reflect,scala.runtime,scalaz",scalaz.std.java.math;v
 ersion="7.1.0";uses:="scala,scala.collection.immutable,scala.math,scala
 .reflect,scala.xml,scalaz,scalaz.syntax",scalaz.std.java.util;version="
 7.1.0";uses:="scala,scala.reflect,scala.runtime,scalaz,scalaz.syntax",s
 calaz.std.java.util.concurrent;version="7.1.0";uses:="scala,scala.colle
 ction.immutable,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.s
 td.math;version="7.1.0";uses:="scala,scala.collection.immutable,scala.m
 ath,scala.reflect,scala.xml,scalaz,scalaz.syntax",scalaz.std.util.parsi
 ng.combinator;version="7.1.0";uses:="scala,scala.collection.immutable,s
 cala.reflect,scala.util.parsing.combinator,scalaz,scalaz.syntax",scalaz
 .syntax;version="7.1.0";uses:="scala,scala.collection,scala.collection.
 generic,scala.collection.immutable,scala.reflect,scala.runtime,scalaz",
 scalaz.syntax.std;version="7.1.0";uses:="scala,scala.collection.immutab
 le,scala.reflect,scala.runtime,scala.util,scalaz,scalaz.std"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.concurrent;version="[2.
 11,3)",scala.concurrent.duration;version="[2.11,3)",scala.math;version=
 "[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;version="[2.1
 1,3)",scala.sys;version="[2.11,3)",scala.util;version="[2.11,3)",scala.
 util.control;version="[2.11,3)",scala.util.parsing.combinator;version="
 [1.0,2)",scala.util.parsing.json;version="[1.0,2)",scala.xml;version="[
 1.0,2)",javax.swing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
