Manifest-Version: 1.0
Bnd-LastModified: 1406909699873
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.concurrent
Bundle-SymbolicName: org.scalaz.concurrent
Bundle-Version: 7.1.0
Created-By: 1.7.0_60 (Oracle Corporation)
Export-Package: scalaz.concurrent;version="7.1.0";uses:="javax.swing,sca
 la,scala.collection,scala.collection.generic,scala.collection.immutable
 ,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime
 ,scalaz,scalaz.effect,scalaz.syntax"
Import-Package: javax.swing;resolution:=optional,scala;version="[2.11,3)
 ",scala.collection;version="[2.11,3)",scala.collection.generic;version=
 "[2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.collecti
 on.mutable;version="[2.11,3)",scala.concurrent;version="[2.11,3)",scala
 .concurrent.duration;version="[2.11,3)",scala.math;version="[2.11,3)",s
 cala.reflect;version="[2.11,3)",scala.runtime;version="[2.11,3)",scala.
 sys;version="[2.11,3)",scalaz,scalaz.effect,scalaz.std,scalaz.syntax
Tool: Bnd-2.1.0.20130426-122213
