Manifest-Version: 1.0
Built-By: joern
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.sax,javax.xml.transform.stream,opennlp.maxent,opennlp.maxent.io,o
 pennlp.model,opennlp.perceptron,opennlp.tools.chunker,opennlp.tools.d
 ictionary,opennlp.tools.doccat,opennlp.tools.parser,opennlp.tools.par
 ser.chunking,opennlp.tools.parser.lang.en,opennlp.tools.parser.treein
 sert,opennlp.tools.tokenize,opennlp.tools.util,opennlp.tools.util.eva
 l,opennlp.tools.util.model,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s
Implementation-Vendor-Id: org.apache.opennlp
Bnd-LastModified: 1321397152217
Bundle-Version: 1.5.2.incubating
Bundle-Name: OpenNLP Tools
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Build-Jdk: 1.5.0_06
Bundle-ManifestVersion: 2
Tool: Bnd-1.15.0
Specification-Vendor: The Apache Software Foundation
Implementation-Version: 1.5.2-incubating
Implementation-Vendor: The Apache Software Foundation
Specification-Title: OpenNLP Tools
Created-By: Apache Maven Bundle Plugin
Specification-Version: 1.5.2-incubating
Export-Package: opennlp.tools.parser;uses:="opennlp.tools.chunker,open
 nlp.tools.parser.chunking,opennlp.tools.util,opennlp.tools.dictionary
 ,opennlp.tools.ngram,opennlp.tools.postag,opennlp.model,opennlp.tools
 .parser.lang.en,opennlp.tools.parser.treeinsert,opennlp.tools.util.mo
 del",opennlp.tools.util;uses:="opennlp.model",opennlp.tools.tokenize.
 lang;uses:="opennlp.tools.tokenize",opennlp.tools.sentdetect;uses:="o
 pennlp.maxent,opennlp.tools.util,opennlp.tools.util.eval,opennlp.tool
 s.util.model,opennlp.tools.dictionary,opennlp.model,opennlp.tools.sen
 tdetect.lang,opennlp.tools.tokenize",opennlp.tools.doccat;uses:="open
 nlp.tools.util.featuregen,opennlp.tools.util.model,opennlp.model,open
 nlp.tools.util,opennlp.tools.util.eval,opennlp.maxent,opennlp.tools.t
 okenize",opennlp.tools.postag;uses:="opennlp.tools.util,opennlp.tools
 .dictionary,opennlp.tools.dictionary.serializer,opennlp.tools.util.ev
 al,opennlp.tools.util.model,opennlp.model,opennlp.tools.tokenize,open
 nlp.tools.ngram,opennlp.maxent,opennlp.perceptron,opennlp.maxent.io",
 opennlp.tools.lang.english;uses:="opennlp.tools.parser,opennlp.tools.
 util",opennlp.tools.util.model;uses:="opennlp.tools.util,opennlp.tool
 s.dictionary,opennlp.tools.util.featuregen,opennlp.model",opennlp.too
 ls.formats.ad;uses:="opennlp.tools.chunker,opennlp.tools.util,opennlp
 .tools.namefind",opennlp.tools.util.featuregen;uses:="opennlp.tools.u
 til,opennlp.tools.ngram,opennlp.tools.dictionary,opennlp.tools.namefi
 nd,org.w3c.dom,org.xml.sax,javax.xml.parsers,opennlp.tools.tokenize",
 opennlp.tools.parser.lang.en;uses:="opennlp.tools.parser",opennlp.too
 ls.dictionary;uses:="opennlp.tools.util,opennlp.tools.dictionary.seri
 alizer",opennlp.tools.formats;uses:="opennlp.tools.util,opennlp.tools
 .sentdetect,opennlp.tools.tokenize,opennlp.tools.namefind,opennlp.too
 ls.postag,opennlp.tools.doccat",opennlp.tools.sentdetect.lang;uses:="
 opennlp.tools.sentdetect,opennlp.tools.sentdetect.lang.th",opennlp.to
 ols.lang.spanish;uses:="opennlp.model,opennlp.tools.util,opennlp.tool
 s.namefind,opennlp.maxent.io",opennlp.tools.util.eval;uses:="opennlp.
 tools.util",opennlp.tools.chunker;uses:="opennlp.tools.util,opennlp.t
 ools.util.eval,opennlp.tools.util.model,opennlp.model",opennlp.tools.
 ngram;uses:="opennlp.tools.util,opennlp.tools.dictionary.serializer,o
 pennlp.tools.dictionary",opennlp.tools.dictionary.serializer;uses:="o
 rg.xml.sax,opennlp.tools.util,javax.xml.transform.sax,opennlp.tools.u
 til.model,org.xml.sax.helpers,javax.xml.transform.stream,javax.xml.tr
 ansform",opennlp.tools.tokenize;uses:="opennlp.tools.util,opennlp.too
 ls.dictionary.serializer,opennlp.model,opennlp.tools.tokenize.lang,op
 ennlp.tools.util.eval,opennlp.tools.util.model,opennlp.tools.dictiona
 ry,opennlp.maxent.io",opennlp.tools.sentdetect.lang.th;uses:="opennlp
 .tools.sentdetect",opennlp.tools.parser.chunking;uses:="opennlp.tools
 .parser,opennlp.tools.util,opennlp.tools.dictionary,opennlp.tools.chu
 nker,opennlp.model,opennlp.maxent,opennlp.tools.parser.lang.en,opennl
 p.tools.postag",opennlp.tools.namefind;uses:="opennlp.tools.util.feat
 uregen,opennlp.tools.util,opennlp.tools.dictionary,opennlp.model,open
 nlp.tools.util.model,opennlp.maxent,opennlp.tools.tokenize,opennlp.to
 ols.util.eval",opennlp.tools.parser.treeinsert;uses:="opennlp.tools.p
 arser,opennlp.tools.chunker,opennlp.model,opennlp.tools.util,opennlp.
 tools.postag,opennlp.tools.parser.chunking,opennlp.tools.parser.lang.
 en,opennlp.maxent,opennlp.tools.dictionary,opennlp.maxent.io",opennlp
 .tools.tokenize.lang.en;uses:="opennlp.tools.util,opennlp.tools.token
 ize"
Ignore-Package: net.didion.jwnl.princeton.file,net.didion.jwnl.diction
 ary.file_manager,net.didion.jwnl.princeton.data,net.didion.jwnl,net.d
 idion.jwnl.data,net.didion.jwnl.dictionary,net.didion.jwnl.dictionary
 .morph
Class-Path: opennlp-maxent-3.0.2-incubating.jar jwnl-1.3.3.jar
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Main-Class: opennlp.tools.cmdline.CLI
Bundle-SymbolicName: org.apache.opennlp.tools
Implementation-Title: OpenNLP Tools

