Manifest-Version: 1.0
Bnd-LastModified: 1412645026072
Bundle-ManifestVersion: 2
Bundle-Name: org.typelevel.scodec.bits
Bundle-SymbolicName: org.typelevel.scodec.bits
Bundle-Version: 1.0.4
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: scodec.bits;version="1.0.4";uses:="scala,scala.collectio
 n,scala.collection.generic,scala.collection.immutable,scala.collection.
 mutable,scala.collection.parallel,scala.math,scala.reflect,scala.reflec
 t.api,scala.reflect.macros.whitebox,scala.runtime,scala.util"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.math;
 version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect
 .api;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.12)",s
 cala.reflect.macros.whitebox;version="[2.11,2.12)",scala.runtime;versio
 n="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.hashing;ver
 sion="[2.11,2.12)"
Tool: Bnd-2.1.0.20130426-122213
