Manifest-Version: 1.0
Bnd-LastModified: 1406909698326
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.effect
Bundle-SymbolicName: org.scalaz.effect
Bundle-Version: 7.1.0
Created-By: 1.7.0_60 (Oracle Corporation)
Export-Package: scalaz.effect;version="7.1.0";uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.reflect,scala.runtime,scalaz,scala
 z.std.effect,scalaz.syntax,scalaz.syntax.effect",scalaz.std.effect;vers
 ion="7.1.0";uses:="scala,scala.concurrent,scala.reflect,scala.runtime,s
 calaz.effect,scalaz.std.effect.sql",scalaz.std.effect.sql;version="7.1.
 0";uses:="scala,scala.reflect,scala.runtime,scalaz.effect,scalaz.syntax
 .effect",scalaz.syntax.effect;version="7.1.0";uses:="scala,scala.reflec
 t,scala.runtime,scalaz,scalaz.effect,scalaz.syntax"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.immutable;version="[2.11,3)",scala.concurrent;ver
 sion="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;version=
 "[2.11,3)",scalaz,scalaz.std,scalaz.syntax
Tool: Bnd-2.1.0.20130426-122213
