Manifest-Version: 1.0
Bnd-LastModified: 1415979041767
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.stream
Bundle-SymbolicName: org.scalaz.stream
Bundle-Version: 0.0.0.6a
Created-By: 1.7.0_67 (Oracle Corporation)
Export-Package: scalaz.stream;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.concurrent.duration,scala
 .io,scala.math,scala.reflect,scala.runtime,scalaz,scalaz.concurrent,sca
 laz.stream.async.mutable,scalaz.syntax,scodec.bits";version="0.0.0.6a",
 scalaz.stream.async;uses:="scala,scala.reflect,scala.runtime,scalaz,sca
 laz.concurrent,scalaz.stream,scalaz.stream.async.mutable";version="0.0.
 0.6a",scalaz.stream.async.immutable;uses:="scala.reflect,scala.runtime,
 scalaz.concurrent,scalaz.stream";version="0.0.0.6a",scalaz.stream.async
 .mutable;uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.runtime,scalaz,scalaz.concurrent,scalaz.stream,scalaz.st
 ream.async.immutable";version="0.0.0.6a",scalaz.stream.merge;uses:="sca
 la.reflect,scalaz.concurrent,scalaz.stream";version="0.0.0.6a",scalaz.s
 tream.nio;uses:="scala,scala.io,scala.reflect,scala.runtime,scalaz,scal
 az.concurrent,scalaz.stream,scodec.bits";version="0.0.0.6a",scalaz.stre
 am.nondeterminism;uses:="scala,scala.collection,scala.reflect,scala.run
 time,scalaz,scalaz.concurrent,scalaz.stream,scalaz.stream.async.mutable
 ";version="0.0.0.6a"
Import-Package: scala;version="[2.11.4,2.12)",scala.collection;version="
 [2.11.4,2.12)",scala.collection.generic;version="[2.11.4,2.12)",scala.c
 ollection.immutable;version="[2.11.4,2.12)",scala.collection.mutable;ve
 rsion="[2.11.4,2.12)",scala.concurrent.duration;version="[2.11.4,2.12)"
 ,scala.io;version="[2.11.4,2.12)",scala.math;version="[2.11.4,2.12)",sc
 ala.reflect;version="[2.11.4,2.12)",scala.runtime;version="[2.11.4,2.12
 )",scala.sys;version="[2.11.4,2.12)",scalaz;version="[7.1.0,7.2)",scala
 z.concurrent;version="[7.1.0,7.2)",scalaz.std;version="[7.1.0,7.2)",sca
 laz.syntax;version="[7.1.0,7.2)",scodec.bits;version="[1.0,2)"
Include-Resource: /Users/pchiusano/Dropbox/projects/scalaz-stream-publis
 h/src/main/resources,/Users/pchiusano/Dropbox/projects/scalaz-stream-pu
 blish/target/scala-2.11/resource_managed/main
Private-Package: org.scalaz.stream.*
Tool: Bnd-2.1.0.20130426-122213
